# fact-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yulmaso/kskfact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yulmaso/kskfact/: App.kt  MainActivity.kt
app/src/main/java/com/yulmaso/kskfact/data/: Repository.kt
app/src/main/java/com/yulmaso/kskfact/data/model/: Event.kt  Greeting.kt  Horse.kt  HorseAccess.kt  HorseAccessID.kt  HorseQuarantine.kt  HorseService.kt  HorseServiceID.kt  HorseVaccination.kt  HorseVaccinationID.kt  MenuItem.kt  News.kt  Service.kt  Stable.kt  StockPrice.kt  TimetableEvent.kt  User.kt  UserPosition.kt  UserPositionID.kt  Vaccination.kt
app/src/main/java/com/yulmaso/kskfact/data/model/enums/: Event.kt  EventType.kt  Gender.kt  Position.kt  Role.kt
app/src/main/java/com/yulmaso/kskfact/data/web/: CalendarDeserializer.kt  RetrofitClientInstance.kt  RetrofitDataSource.kt
app/src/main/java/com/yulmaso/kskfact/data/web/service/: EventService.kt  HorseService.kt  NewsService.kt  ServicesService.kt  StableService.kt  UserService.kt  VaccinationService.kt
app/src/main/java/com/yulmaso/kskfact/di/: AppComponent.kt  AppModule.kt  DependencyExtensions.kt  MainActivityModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/yulmaso/kskfact/ui/: BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  RequestListener.kt
app/src/main/java/com/yulmaso/kskfact/ui/cameras/: CamerasFragment.kt  CamerasViewModel.kt
app/src/main/java/com/yulmaso/kskfact/ui/dialogFragments/: AddServiceDialogFragment.kt  ChangePasswordDialogFragment.kt  LoadingDialogFragment.kt  NewEventDialogFragment.kt  NewTrainingDialogFragment.kt
app/src/main/java/com/yulmaso/kskfact/ui/dialogFragments/addService/: AddServiceDialogAdapter.kt  AddServiceDialogFragment.kt  AddServiceDialogNavigator.kt  AddServiceViewModel.kt
app/src/main/java/com/yulmaso/kskfact/ui/horseProfile/: HProfileAccessAdapter.kt  HProfileServicesAdapter.kt  HProfileVaccinationsAdapter.kt  HorseProfileFragment.kt  HorseProfileNavigator.kt  HorseProfileViewModel.kt
app/src/main/java/com/yulmaso/kskfact/ui/horses/: HorsesAdapter.kt  HorsesFragment.kt  HorsesViewModel.kt
app/src/main/java/com/yulmaso/kskfact/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/yulmaso/kskfact/ui/menu/: MenuAdapter.kt  MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/yulmaso/kskfact/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/yulmaso/kskfact/ui/settings/: SettingsFragment.kt  SettingsNavigator.kt  SettingsViewModel.kt
app/src/main/java/com/yulmaso/kskfact/ui/timetable/: TimetableAdapter.kt  TimetableFragment.kt  TimetableNavigator.kt  TimetableViewModel.kt
app/src/main/java/com/yulmaso/kskfact/ui/userProfile/: UserProfileAdapter.kt  UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/yulmaso/kskfact/ui/users/: UsersAdapter.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/yulmaso/kskfact/ui/vaccinationsHistory/: VaccinationHistoryAdapter.kt  VaccinationsHistoryFragment.kt  VaccinationsHistoryViewModel.kt
app/src/main/java/com/yulmaso/kskfact/utils/: Constants.kt  StringUtils.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: button_flat.xml  button_flat_default.xml  button_rounded.xml  button_rounded_default.xml  edittext_default.xml  ic_add_grey.xml  ic_adults_label.xml  ic_camera.xml  ic_children_label.xml  ic_employee.xml  ic_horse.xml  ic_login_logo.xml  ic_menu.xml  ic_news.xml  ic_settings.xml  ic_timetable.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_service.xml  dialog_change_password.xml  dialog_loading.xml  dialog_new_training.xml  fragment_cameras.xml  fragment_horse_profile.xml  fragment_horses.xml  fragment_login.xml  fragment_menu.xml  fragment_news.xml  fragment_settings.xml  fragment_timetable.xml  fragment_user_profile.xml  fragment_users.xml  fragment_vaccinations_history.xml  item_cameras.xml  item_horses.xml  item_info_row.xml  item_menu.xml  item_news.xml  item_timetable.xml  item_users.xml  item_vaccinations_history.xml  layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yulmaso/kskfact/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
