<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp">

            <TextView
                android:id="@+id/horses_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@id/horses_gender_age"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Марсель" />

            <TextView
                android:id="@+id/horses_gender_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@id/horses_owner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horses_name"
                tools:text="Мерин, 6 лет" />

            <TextView
                android:id="@+id/horses_gender_age_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/horses_gender_age"
                android:textColor="@color/darkGrey"
                app:layout_constraintBottom_toBottomOf="@id/horses_gender_age"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/horses_gender_age" />

            <TextView
                android:id="@+id/horses_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@id/horses_separator"
                app:layout_constraintEnd_toStartOf="@id/horses_owner_title"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horses_gender_age"
                tools:text="Конюхов Иван Иванович" />

            <TextView
                android:id="@+id/horses_owner_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/horses_owner"
                android:textColor="@color/darkGrey"
                app:layout_constraintBottom_toBottomOf="@id/horses_owner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/horses_owner" />

            <View
                android:id="@+id/horses_separator"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/lightGrey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>